//ISO 3166-1 alpha 2 country codes
export const locale = [
    { localeCode: 'AF', countryName: 'Afghanistan' },
    { localeCode: 'AL', countryName: 'Albania' },
    { localeCode: 'DZ', countryName: 'Algeria' },
    { localeCode: 'AS', countryName: 'American Samoa' },
    { localeCode: 'AD', countryName: 'Andorra' },
    { localeCode: 'AO', countryName: 'Angola' },
    { localeCode: 'AI', countryName: 'Anguilla' },
    { localeCode: 'AQ', countryName: 'Antarctica' },
    { localeCode: 'AG', countryName: 'Antigua and Barbuda' },
    { localeCode: 'AR', countryName: 'Argentina' },
    { localeCode: 'AM', countryName: 'Armenia' },
    { localeCode: 'AW', countryName: 'Aruba' },
    { localeCode: 'AU', countryName: 'Australia' },
    { localeCode: 'AT', countryName: 'Austria' },
    { localeCode: 'AZ', countryName: 'Azerbaijan' },
    { localeCode: 'BS', countryName: 'Bahamas' },
    { localeCode: 'BH', countryName: 'Bahrain' },
    { localeCode: 'BD', countryName: 'Bangladesh' },
    { localeCode: 'BB', countryName: 'Barbados' },
    { localeCode: 'BY', countryName: 'Belarus' },
    { localeCode: 'BE', countryName: 'Belgium' },
    { localeCode: 'BZ', countryName: 'Belize' },
    { localeCode: 'BJ', countryName: 'Benin' },
    { localeCode: 'BM', countryName: 'Bermuda' },
    { localeCode: 'BT', countryName: 'Bhutan' },
    { localeCode: 'BO', countryName: 'Bolivia, Plurinational State of' },
    { localeCode: 'BQ', countryName: 'Bonaire, Sint Eustatius and Saba' },
    { localeCode: 'BA', countryName: 'Bosnia and Herzegovina' },
    { localeCode: 'BW', countryName: 'Botswana' },
    { localeCode: 'BV', countryName: 'Bouvet Island' },
    { localeCode: 'BR', countryName: 'Brazil' },
    { localeCode: 'IO', countryName: 'British Indian Ocean Territory' },
    { localeCode: 'BN', countryName: 'Brunei Darussalam' },
    { localeCode: 'BG', countryName: 'Bulgaria' },
    { localeCode: 'BF', countryName: 'Burkina Faso' },
    { localeCode: 'BI', countryName: 'Burundi' },
    { localeCode: 'CV', countryName: 'Cabo Verde' },
    { localeCode: 'KH', countryName: 'Cambodia' },
    { localeCode: 'CM', countryName: 'Cameroon' },
    { localeCode: 'CA', countryName: 'Canada' },
    { localeCode: 'KY', countryName: 'Cayman Islands' },
    { localeCode: 'CF', countryName: 'Cayman Islands' },
    { localeCode: 'TD', countryName: 'Chad' },
    { localeCode: 'CL', countryName: 'Chile' },
    { localeCode: 'CN', countryName: 'China' },
    { localeCode: 'CX', countryName: 'Christmas Island' },
    { localeCode: 'CC', countryName: 'Cocos (Keeling) Islands' },
    { localeCode: 'CO', countryName: 'Colombia' },
    { localeCode: 'KM', countryName: 'Comoros' },
    { localeCode: 'CG', countryName: 'Congo' },
    { localeCode: 'CD', countryName: 'Congo, the Democratic Republic of the' },
    { localeCode: 'CK', countryName: 'Cook Islands' },
    { localeCode: 'CR', countryName: 'Costa Rica' },
    { localeCode: 'HR', countryName: 'Croatia' },
    { localeCode: 'CU', countryName: 'Cuba' },
    { localeCode: 'CW', countryName: 'Curaçao' },
    { localeCode: 'CY', countryName: 'Cyprus' },
    { localeCode: 'CZ', countryName: 'Czech Republic' },
    { localeCode: 'CI', countryName: 'Côte d\'Ivoire' },
    { localeCode: 'DK', countryName: 'Denmark' },
    { localeCode: 'DJ', countryName: 'Djibouti' },
    { localeCode: 'DM', countryName: 'Dominica' },
    { localeCode: 'DO', countryName: 'Dominican Republic' },
    { localeCode: 'EC', countryName: 'Ecuador' },
    { localeCode: 'EG', countryName: 'Egypt' },
    { localeCode: 'SV', countryName: 'El Salvador' },
    { localeCode: 'GQ', countryName: 'Equatorial Guinea' },
    { localeCode: 'ER', countryName: 'Eritrea' },
    { localeCode: 'EE', countryName: 'Estonia' },
    { localeCode: 'ET', countryName: 'Ethiopia' },
    { localeCode: 'FK', countryName: 'Falkland Islands (Malvinas)' },
    { localeCode: 'FO', countryName: 'Faroe Islands' },
    { localeCode: 'FJ', countryName: 'Fiji' },
    { localeCode: 'FI', countryName: 'Finland' },
    { localeCode: 'FR', countryName: 'France' },
    { localeCode: 'GF', countryName: 'French Guiana' },
    { localeCode: 'PF', countryName: 'French Polynesia' },
    { localeCode: 'TF', countryName: 'French Southern Territories' },
    { localeCode: 'GA', countryName: 'Gabon' },
    { localeCode: 'GM', countryName: 'Gambia' },
    { localeCode: 'GE', countryName: 'Georgia' },
    { localeCode: 'DE', countryName: 'Germany' },
    { localeCode: 'GH', countryName: 'Ghana' },
    { localeCode: 'GI', countryName: 'Gibraltar' },
    { localeCode: 'GR', countryName: 'Greece' },
    { localeCode: 'GL', countryName: 'Greenland' },
    { localeCode: 'GD', countryName: 'Grenada' },
    { localeCode: 'GP', countryName: 'Guadeloupe' },
    { localeCode: 'GU', countryName: 'Guam' },
    { localeCode: 'GT', countryName: 'Guatemala' },
    { localeCode: 'GG', countryName: 'Guernsey' },
    { localeCode: 'GN', countryName: 'Guinea' },
    { localeCode: 'GW', countryName: 'Guinea-Bissau' },
    { localeCode: 'GY', countryName: 'Guyana' },
    { localeCode: 'HT', countryName: 'Haiti' },
    { localeCode: 'HM', countryName: 'Heard Island and McDonald Islands' },
    { localeCode: 'VA', countryName: 'Holy See (Vatican City State)' },
    { localeCode: 'HN', countryName: 'Honduras' },
    { localeCode: 'HK', countryName: 'Hong Kong' },
    { localeCode: 'HU', countryName: 'Hungary' },
    { localeCode: 'IS', countryName: 'Iceland' },
    { localeCode: 'IN', countryName: 'India' },
    { localeCode: 'ID', countryName: 'Indonesia' },
    { localeCode: 'IR', countryName: 'Iran, Islamic Republic of' },
    { localeCode: 'IQ', countryName: 'Iraq' },
    { localeCode: 'IE', countryName: 'Ireland' },
    { localeCode: 'IM', countryName: 'Isle of Man' },
    { localeCode: 'IL', countryName: 'Israel' },
    { localeCode: 'IT', countryName: 'Italy' },
    { localeCode: 'JM', countryName: 'Jamaica' },
    { localeCode: 'JP', countryName: 'Japan' },
    { localeCode: 'JE', countryName: 'Jersey' },
    { localeCode: 'JO', countryName: 'Jordan' },
    { localeCode: 'KZ', countryName: 'Kazakhstan' },
    { localeCode: 'KE', countryName: 'Kenya' },
    { localeCode: 'KI', countryName: 'Kiribati' },
    { localeCode: 'KP', countryName: 'Korea, Democratic People\'s Republic of' },
    { localeCode: 'KR', countryName: 'Korea, Republic of' },
    { localeCode: 'KW', countryName: 'Kuwait' },
    { localeCode: 'KG', countryName: 'Kyrgyzstan' },
    { localeCode: 'LA', countryName: 'Lao People\'s Democratic Republic' },
    { localeCode: 'LV', countryName: 'Latvia' },
    { localeCode: 'LB', countryName: 'Lebanon' },
    { localeCode: 'LS', countryName: 'Lesotho' },
    { localeCode: 'LR', countryName: 'Liberia' },
    { localeCode: 'LY', countryName: 'Libya' },
    { localeCode: 'LI', countryName: 'Liechtenstein' },
    { localeCode: 'LT', countryName: 'Lithuania' },
    { localeCode: 'LU', countryName: 'Luxembourg' },
    { localeCode: 'MO', countryName: 'Macao' },
    { localeCode: 'MK', countryName: 'Macedonia, the former Yugoslav Republic of' },
    { localeCode: 'MG', countryName: 'Madagascar' },
    { localeCode: 'MW', countryName: 'Malawi' },
    { localeCode: 'MY', countryName: 'Malaysia' },
    { localeCode: 'MV', countryName: 'Maldives' },
    { localeCode: 'ML', countryName: 'Mali' },
    { localeCode: 'MT', countryName: 'Malta' },
    { localeCode: 'MH', countryName: 'Marshall Islands' },
    { localeCode: 'MQ', countryName: 'Martinique' },
    { localeCode: 'MR', countryName: 'Mauritania' },
    { localeCode: 'MU', countryName: 'Mauritius' },
    { localeCode: 'YT', countryName: 'Mayotte' },
    { localeCode: 'MX', countryName: 'Mexico' },
    { localeCode: 'FM', countryName: 'Micronesia, Federated States of' },
    { localeCode: 'MD', countryName: 'Moldova, Republic of' },
    { localeCode: 'MC', countryName: 'Monaco' },
    { localeCode: 'MN', countryName: 'Mongolia' },
    { localeCode: 'ME', countryName: 'Montenegro' },
    { localeCode: 'MS', countryName: 'Montserrat' },
    { localeCode: 'MA', countryName: 'Morocco' },
    { localeCode: 'MZ', countryName: 'Mozambique' },
    { localeCode: 'MM', countryName: 'Myanmar' },
    { localeCode: 'NA', countryName: 'Namibia' },
    { localeCode: 'NR', countryName: 'Nauru' },
    { localeCode: 'NP', countryName: 'Nepal' },
    { localeCode: 'NL', countryName: 'Netherlands' },
    { localeCode: 'NC', countryName: 'New Caledonia' },
    { localeCode: 'NZ', countryName: 'New Zealand' },
    { localeCode: 'NI', countryName: 'Nicaragua' },
    { localeCode: 'NE', countryName: 'Niger' },
    { localeCode: 'NG', countryName: 'Nigeria' },
    { localeCode: 'NU', countryName: 'Niue' },
    { localeCode: 'NF', countryName: 'Norfolk Island' },
    { localeCode: 'MP', countryName: 'Northern Mariana Islands' },
    { localeCode: 'NO', countryName: 'Norway' },
    { localeCode: 'OM', countryName: 'Oman' },
    { localeCode: 'PK', countryName: 'Pakistan' },
    { localeCode: 'PW', countryName: 'Palau' },
    { localeCode: 'PS', countryName: 'Palestine, State of' },
    { localeCode: 'PA', countryName: 'Panama' },
    { localeCode: 'PG', countryName: 'Papua New Guinea' },
    { localeCode: 'PY', countryName: 'Paraguay' },
    { localeCode: 'PE', countryName: 'Peru' },
    { localeCode: 'PH', countryName: 'Philippines' },
    { localeCode: 'PN', countryName: 'Pitcairn' },
    { localeCode: 'PL', countryName: 'Poland' },
    { localeCode: 'PT', countryName: 'Portugal' },
    { localeCode: 'PR', countryName: 'Puerto Rico' },
    { localeCode: 'QA', countryName: 'Qatar' },
    { localeCode: 'RO', countryName: 'Romania' },
    { localeCode: 'RU', countryName: 'Russian Federation' },
    { localeCode: 'RW', countryName: 'Rwanda' },
    { localeCode: 'RE', countryName: 'Réunion' },
    { localeCode: 'BL', countryName: 'Saint Barthélemy' },
    { localeCode: 'SH', countryName: 'Saint Helena, Ascension and Tristan da Cunha' },
    { localeCode: 'KN', countryName: 'Saint Kitts and Nevis' },
    { localeCode: 'LC', countryName: 'Saint Lucia' },
    { localeCode: 'MF', countryName: 'Saint Martin (French part)' },
    { localeCode: 'PM', countryName: 'Saint Pierre and Miquelon' },
    { localeCode: 'VC', countryName: 'Saint Vincent and the Grenadines' },
    { localeCode: 'WS', countryName: 'Samoa' },
    { localeCode: 'SM', countryName: 'San Marino' },
    { localeCode: 'ST', countryName: 'Sao Tome and Principe' },
    { localeCode: 'SA', countryName: 'Saudi Arabia' },
    { localeCode: 'SN', countryName: 'Senegal' },
    { localeCode: 'RS', countryName: 'Serbia' },
    { localeCode: 'SC', countryName: 'Seychelles' },
    { localeCode: 'SL', countryName: 'Sierra Leone' },
    { localeCode: 'SG', countryName: 'Singapore' },
    { localeCode: 'SX', countryName: 'Sint Maarten (Dutch part)' },
    { localeCode: 'SK', countryName: 'Slovakia' },
    { localeCode: 'SI', countryName: 'Slovenia' },
    { localeCode: 'SB', countryName: 'Solomon Islands' },
    { localeCode: 'SO', countryName: 'Somalia' },
    { localeCode: 'ZA', countryName: 'South Africa' },
    { localeCode: 'GS', countryName: 'South Georgia and the South Sandwich Islands' },
    { localeCode: 'SS', countryName: 'South Sudan' },
    { localeCode: 'ES', countryName: 'Spain' },
    { localeCode: 'LK', countryName: 'Sri Lanka' },
    { localeCode: 'SD', countryName: 'Sudan' },
    { localeCode: 'SR', countryName: 'Suriname' },
    { localeCode: 'SJ', countryName: 'Svalbard and Jan Mayen' },
    { localeCode: 'SZ', countryName: 'Swaziland' },
    { localeCode: 'SE', countryName: 'Sweden' },
    { localeCode: 'CH', countryName: 'Switzerland' },
    { localeCode: 'SY', countryName: 'Syrian Arab Republic' },
    { localeCode: 'TW', countryName: 'Taiwan, Province of China' },
    { localeCode: 'TJ', countryName: 'Tajikistan' },
    { localeCode: 'TZ', countryName: 'Tanzania, United Republic of' },
    { localeCode: 'TH', countryName: 'Thailand' },
    { localeCode: 'TL', countryName: 'Timor-Leste' },
    { localeCode: 'TG', countryName: 'Togo' },
    { localeCode: 'TK', countryName: 'Tokelau' },
    { localeCode: 'TO', countryName: 'Tonga' },
    { localeCode: 'TT', countryName: 'Trinidad and Tobago' },
    { localeCode: 'TN', countryName: 'Tunisia' },
    { localeCode: 'TR', countryName: 'Turkey' },
    { localeCode: 'TM', countryName: 'Turkmenistan' },
    { localeCode: 'TC', countryName: 'Turks and Caicos Islands' },
    { localeCode: 'TV', countryName: 'Tuvalu' },
    { localeCode: 'UG', countryName: 'Uganda' },
    { localeCode: 'UA', countryName: 'Ukraine' },
    { localeCode: 'AE', countryName: 'United Arab Emirates' },
    { localeCode: 'GB', countryName: 'United Kingdom' },
    { localeCode: 'US', countryName: 'United States' },
    { localeCode: 'UM', countryName: 'United States Minor Outlying Islands' },
    { localeCode: 'UY', countryName: 'Uruguay' },
    { localeCode: 'UZ', countryName: 'Uzbekistan' },
    { localeCode: 'VU', countryName: 'Vanuatu' },
    { localeCode: 'VE', countryName: 'Venezuela, Bolivarian Republic of' },
    { localeCode: 'VN', countryName: 'Viet Nam' },
    { localeCode: 'VG', countryName: 'Virgin Islands, British' },
    { localeCode: 'VI', countryName: 'Virgin Islands, U.S.' },
    { localeCode: 'WF', countryName: 'Wallis and Futuna' },
    { localeCode: 'EH', countryName: 'Western Sahara' },
    { localeCode: 'YE', countryName: 'Yemen' },
    { localeCode: 'ZM', countryName: 'Zambia' },
    { localeCode: 'ZW', countryName: 'Zimbabwe' },
    { localeCode: 'AX', countryName: 'Åland Islands' },

];

export default {
    locale
};

